{

  "ConnectionStrings": {
    /* <!--DataContext Connection only for Models-->*/
    "defaultCon": "Server=(localdb)\\MSSQLLocalDB; Database=RealEstateDbCoreV1; Trusted_Connection=True; MultipleActiveResultSets=True;",
    /*<!-- Connection only for Users Idenity -->*/
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB; Database=RealEstateDbCoreV1; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
