{

  "ConnectionStrings": {
    /* <!--DataContext Connection only for Models-->*/
    "defaultCon": "Server=(localdb)\\MSSQLLocalDB; Database=RealEstateDbCoreV1; Trusted_Connection=True; MultipleActiveResultSets=True;"
    ///*<!-- Connection only for Users Idenity -->*/
    //"IdentityConnection": "server=(localdb)\\MSSQLLocalDB; database=RealEstateDbCoreV1; integrated security=true;MultipleActiveResultSets:True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
